{
  "name": "ppl-js",
  "version": "0.2.0",
  "description": "A simple PPL for js",
  "main": "dist/ppl.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "count": "find src -name '*.ts' | xargs wc -l",
    "watch": "npx tsc --watch",
    "build": "npx tsc",
    "clean": "rm -f dist/* && rm *.tsbuildinfo",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiarthur/ppl-js.git"
  },
  "keywords": [
    "PPL",
    "Bayesian",
    "inference"
  ],
  "author": "Arthur Lui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luiarthur/ppl-js/issues"
  },
  "homepage": "https://github.com/luiarthur/ppl-js#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^4.9.4"
  }
}
